FROM node:20.9.0-alpine As build

LABEL stage=api_movie_builder

RUN apk add --no-cache libc6-compat

WORKDIR /usr/src/app

COPY package*.json ./
COPY yarn.lock ./

RUN yarn --frozen-lockfile

COPY --chown=node:node . .

RUN yarn run build

RUN yarn --frozen-lockfile --production

RUN yarn cache clean

FROM node:20.9.0-alpine As production

WORKDIR /usr/src/app

ENV NODE_OPTIONS=--max_old_space_size=4096

# Copy the bundled code from the build stage to the production image
COPY --chown=node:node --from=build /usr/src/app/node_modules ./node_modules

COPY --chown=node:node --from=build /usr/src/app/dist ./dist

COPY --chown=node:node --from=build /usr/src/app/package*.json ./


